\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation behind elliptic curves}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction and Background Material}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basics of Elliptic Curves}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A graphic representation of an elliptic curve addition over $\mathbb  {R}$.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basics of the the Discrete Logarithm}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Discrete Logarithm Problem for \\*Elliptic Curves}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Discrete Log Cryptosystems}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Diffie-Hellman Key Exchange Protocol}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Massey-Omura Encryption}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Analogue of ElGamal Cryptosystem}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Attacks}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The MOV Reduction}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Other Attacks}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Elliptic Curves in PARI}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Initializing Elliptic Curves}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Operations}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}}
